total 36
drwxr-xr-x 2 root root 203 Jul 10 08:12 .
drwxr-xr-x 6 root root 138 Jul 10 07:05 ..
-rwxr--r-- 1 root root  32 Jul 10 07:06 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 07:11 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 07:15 2-hellofile
-rwxr--r-- 1 root root 102 Jul 10 07:21 3-twofiles
-rwxr--r-- 1 root root  36 Jul 10 07:27 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 07:30 5-firstlines
-rwxr--r-- 1 root root  89 Jul 10 07:49 6-third_line
-rwxr--r-- 1 root root  74 Jul 10 07:54 7-file
-rwxr--r-- 1 root root  93 Jul 10 08:08 8-cwd_state
-rw-r--r-- 1 root root   0 Jul 10 08:12 ls_cwd_content
